<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hrwstr</title>
    <link rel="stylesheet"  href="harvest.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="harvest.js"></script>
</head>

<body>
<div class="toast hideVisibility"></div>
<div class="harvest-container">
    <div class="header">
        <div class="toolButton">
            <div onclick="javascript:window.location.reload()" title="Reload widget">
                H
            </div>
        </div>
        <input type="text" style="width: 93px" placeholder="Date" id="date">

        <div class="runningTimer">
            <div>&olarr;</div>
        </div>

        <div class="quickTime">
            <div>2</div>
            <div>5</div>
            <div>15</div>
            <div>30</div>
            <div>60</div>
            <div class="input"><input type="text" id="quickTimeInput"></div>
        </div>

        <input type="text" id="note" placeholder="Task note">

        <div class="toolButton" id="getPresets" title="Get presets from last month">
            <div>
               GP
            </div>
        </div>
        <div class="toolButton" id="showReports" title="Show last reports">
            <div>
               SLR
            </div>
        </div>
        <div class="toolButton" id="editPresets" title="Edit presets">
           <div>
               EP
           </div>
        </div>
        <div class="toolButton" id="editConfig" title="Edit config">
           <div>
               EC
           </div>
        </div>
    </div>
    <div class="harvest-reported hide">
    </div>
    <div class="content">
        <div id="presets" class="presets">
        </div>
        <div class="presets ooo">
            <div data-project-id="14814226" data-task-id="18851933">
                <span class="project">Out of Office</span>
                <span class="task">VAB</span>
            </div>
            <div data-project-id="14814226" data-task-id="11695221">
                <span class="project">Out of Office</span>
                <span class="task">Semester</span>
            </div>
            <div data-project-id="14814226" data-task-id="11695218">
                <span class="project">Out of Office</span>
                <span class="task">Sjuk</span>
            </div>
            <div data-project-id="14814226" data-task-id="11695219">
                <span class="project">Out of Office</span>
                <span class="task">Föräldraledig</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <input type="text" id="customReport"> <button id="customTime">Create time from Jason</button>
    </div>
</div>

</body>
</html>
